package test.day0315;

public class ForEx01 
{
	public static void main(String[] args)
	{
		//ex.출입문 인사하는 시스템에 활용
		/* 초기식 - 변수의 첫 시작값 (반복할 첫 시작값)
		   조건식(필수) - if문과 동일하며 반복여부를 판단하는 식 (true일 때에 반복, false일 때 반복문 종료)
		             - true로만 삽입할 경우 무한반복. 종료가 될 수 있는 false 조건이 들어가야 함.
		   증감식 - 초기식의 변수값 증감 역할 */
		// 초기식; 조건식; 증감식; - 3가지 식 삽입
		for(int x = 0; x < 10; x++ ) // --> for문 안에서 변수가 선언되었기 때문에 for문 밖에서는 사용 불가.
		{	
			System.out.println("안녕하세요"); // 반복할 내용 작성
			/* 1.초기식 2.조건식 3.true일 때 for문 블록 시행 4.증감식 
			   반복 시) 1.조건식 2.블록 시행 3.증감식 */
		}
		
		int a = 0; // 초기식을 for문 밖에 삽입해놓아도 됨. - 변수는 선언만 되어 있으면 됨.
		for( ; a < 3; ) // 조건식은 필수! //증감식이 없어서 무한반복이 됨.
		{
			System.out.println("Hi");
			a++; //증감식을 블록 내에 삽입해도 됨.
		} /*지정된 자리에 넣어두는 것이 제일 좋음*/
		
		int b;
		for( b = 0; b < 3; a++ )
		{
			System.out.println("안녕하세요");
		}
	}
}
