package test.day0317;

// 색 / 속도 / 바퀴 수 
public class Car {
	String color = "black"; // 색
	int speed = 0; // 속도
	
	//생성자 - 변수 아래쪽에 위치
	//     - 클래스와 동일한 이름으로 만든다.
	Car()
	{}     /* 생성자의 영역
		   생성자를 작성하지 않아도 기본 비워져 있는 생성자는 기본으로 생성됨. */
	
	// 생성자 소괄호에 선언된 변수 - 매개변수(parameter)
	// 직접 대입하지 못하고 호출(생산자를 사용)하는 측에서 대입 받는다.
	
	Car(String c) // 생성자를 여러 개 사용할 때 매개변수로 구별 **타입으로 구별
	{	
		color = c;
	}
	// Car(String b){} -> 불가능. 이름으로 구분 불가. 타입으로만 구별 가능
	
	Car(String c, int d) // ,로 매개변수 2개 선언 / 매개변수=지역변수라서 해당 영역에서만 사용
	{	
	}
}
